schemas/EAN-UCC/AllowanceOrCharge.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

    Copyright (c) 2010 Oracle and/or its affiliates. All rights reserved.

    The contents of this file are subject to the terms of either the GNU
    General Public License Version 2 only ("GPL") or the Common Development
    and Distribution License("CDDL") (collectively, the "License").  You
    may not use this file except in compliance with the License.  You can
    obtain a copy of the License at
    https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
    or packager/legal/LICENSE.txt.  See the License for the specific
    language governing permissions and limitations under the License.

    When distributing the software, include this License Header Notice in each
    file and include the License file at packager/legal/LICENSE.txt.

    GPL Classpath Exception:
    Oracle designates this particular file as subject to the "Classpath"
    exception as provided by Oracle in the GPL Version 2 section of the License
    file that accompanied this code.

    Modifications:
    If applicable, add the following below the License Header, with the fields
    enclosed by brackets [] replaced by your own identifying information:
    "Portions Copyright [year] [name of copyright owner]"

    Contributor(s):
    If you wish your version of this file to be governed by only the CDDL or
    only the GPL Version 2, indicate your decision by adding "[Contributor]
    elects to include this software in this distribution under the [CDDL or GPL
    Version 2] license."  If you don't indicate a single choice of license, a
    recipient has the option to distribute your version of this file under
    either the CDDL, the GPL Version 2 or to extend the choice of license to
    its licensees as provided above.  However, if you add GPL Version 2 code
    and therefore, elected the GPL Version 2 license, then the option applies
    only if the new code is made subject to such option by the copyright
    holder.

-->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.uc-council.org/smp/schemas/core" xmlns="http://www.uc-council.org/smp/schemas/core" xmlns:core="http://www.uc-council.org/smp/schemas/core" elementFormDefault="unqualified" attributeFormDefault="unqualified">
	<xsd:annotation>
		<xsd:documentation>
			© Uniform Code Council, Inc. and EAN International, Inc. 2001
			The Uniform Code Council, Inc. (UCC) is providing this XML Schema Definition file and resultant XML file as a service to interested industries.
			This XML Schema Definition file and resultant XML file were developed through a consensus process of interested parties.

			Although efforts have been made to assure that the XML Schema Definition file and resultant XML file are correct, reliable, and technically
			accurate, the UCC makes NO WARRANTY, EXPRESS OR IMPLIED, THAT THIS XML Schema Definition file and resultant XML file ARE 
			CORRECT, WILL NOT REQUIRE MODIFICATION AS EXPERIENCE AND TECHNOLOGICAL ADVANCES DICTATE, OR WILL BE SUITABLE FOR 
			ANY PURPOSE OR WORKABLE IN ANY APPLICATION, OR OTHERWISE.  Use of the XML Schema Definition file and resultant XML 
			file are with the understanding that the UCC has no liability for any claim to the contrary, or for any damage or loss of any kind or nature.
			
			Version Information:
				Version Number: 1.0
			Date of creation: July, 2001.
			
			The schema and subsequent updates will be provided on the EAN and UCC websites.
			
		</xsd:documentation>
	</xsd:annotation>
	<xsd:complexType name="AllowanceChargeType">
		<xsd:sequence>
			<xsd:element name="priceBracketList" type="PriceBracketListType" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="monetaryAmountOrPercentage" type="MonetaryAmountOrPercentageType" minOccurs="1" maxOccurs="unbounded"/>
			<xsd:element name="baseAmount" type="MonetaryAmountOrPercentageType" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="description" type="TextDescriptionType" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
		<xsd:attribute name="type" type="AllowanceChargeListType" use="required"/>
		<xsd:attribute name="sequenceNumber" type="Integer1to2Type" use="optional"/>
		<xsd:attribute name="allowanceOrChargeType" type="AllowanceOrChargeListType" use="required"/>
		<xsd:attribute name="settlementType" type="SettlementListType" use="required"/>
		<xsd:attribute name="effectiveDateType" type="EffectiveDateListType" use="required"/>
	</xsd:complexType>
	<xsd:complexType name="MonetaryAmountOrPercentageType">
		<xsd:choice>
			<xsd:element name="amountPerUnit" type="AmountType" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="percentagePerUnit" type="PercentageType" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="measurementPerUnit" type="MeasurementValueType" minOccurs="1" maxOccurs="1"/>
			<xsd:group ref="RatePerUnitGroupType" minOccurs="1" maxOccurs="1"/>
		</xsd:choice>
	</xsd:complexType>
	<xsd:group name="RatePerUnitGroupType">
		<xsd:sequence>
			<xsd:element name="allowanceOrChargeRatePerUnit" type="Integer1to35Type" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="amountPerUnit" type="AmountType" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="percentagePerUnit" type="PercentageType" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="measurementPerUnit" type="MeasurementValueType" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:group>
	<xsd:complexType name="PriceBracketListType">
		<xsd:sequence>
			<xsd:element name="bracketIdentifier" type="BracketIdentifierType" minOccurs="1" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="BracketIdentifierType">
		<xsd:sequence>
			<xsd:element name="entityID" type="String1to80Type" minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>		
	</xsd:complexType>
	<xsd:simpleType name="AllowanceChargeListType">
		<xsd:restriction base="String1to80Type">
			<xsd:enumeration value="ALLOWANCE_GLOBAL"/>
			<xsd:enumeration value="CHARGE_GLOBAL"/>
			<xsd:enumeration value="CONSOLIDATED"/>
			<xsd:enumeration value="FLAT_RATE"/>
			<xsd:enumeration value="FREIGHT_COSTS"/>
			<xsd:enumeration value="FREE_GOODS"/>
			<xsd:enumeration value="INSURANCE_CHARGE"/>
			<xsd:enumeration value="LUMP_SUM"/>
			<xsd:enumeration value="MARKUP_FOR_SMALL_VOLUME_PURCHASES"/>
			<xsd:enumeration value="PACKING_CHARGES"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="AllowanceOrChargeListType">
		<xsd:restriction base="String1to80Type">
			<xsd:enumeration value="ALLOWANCE"/>
			<xsd:enumeration value="CHARGE"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="SettlementListType">
		<xsd:restriction base="String1to80Type">
			<xsd:enumeration value="BILL_BACK"/>
			<xsd:enumeration value="CHARGE_TO_BE_PAID_BY_CUSTOMER"/>
			<xsd:enumeration value="CHARGE_TO_BE_PAID_BY_VENDOR"/>
			<xsd:enumeration value="CREDIT_CUSTOMER_ACCOUNT"/>
			<xsd:enumeration value="ITEM_ACCRUALS"/>
			<xsd:enumeration value="OFF_INVOICE"/>
			<xsd:enumeration value="VENDOR_ACCRUALS"/>
			<xsd:enumeration value="VENDOR_CHECK"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="EffectiveDateListType">
		<xsd:restriction base="String1to80Type">
			<xsd:enumeration value="EFFECTIVE_DATE"/>
			<xsd:enumeration value="EXPIRATION_DATE"/>
			<xsd:enumeration value="FIRST_ARRIVAL_DATE"/>
			<xsd:enumeration value="FIRST_ORDER_DATE"/>
			<xsd:enumeration value="FIRST_SHIP_DATE"/>
			<xsd:enumeration value="LAST_ARRIVAL_DATE"/>
			<xsd:enumeration value="LAST_ORDER_DATE"/>
			<xsd:enumeration value="LAST_SHIP_DATE"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
