atlas.model/src/main/resources/atlas-actions-v2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2017 Red Hat, Inc. Licensed under the Apache License, 
    Version 2.0 (the "License"); you may not use this file except in compliance 
    with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 
    Unless required by applicable law or agreed to in writing, software distributed 
    under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES 
    OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
    the specific language governing permissions and limitations under the License. -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:atlas="http://atlasmap.io/v2"
    targetNamespace="http://atlasmap.io/v2" elementFormDefault="qualified"
    attributeFormDefault="unqualified">

    <complexType name="Action" abstract="true" />

    <element name="Capitalize">
        <complexType>
            <complexContent>
                <extension base="atlas:Action" />
            </complexContent>
        </complexType>
    </element>

    <element name="Camelize">
        <complexType>
            <complexContent>
                <extension base="atlas:Action" />
            </complexContent>
        </complexType>
    </element>

    <element name="Lowercase">
        <complexType>
            <complexContent>
                <extension base="atlas:Action" />
            </complexContent>
        </complexType>
    </element>

    <element name="SeparateByDash">
        <complexType>
            <complexContent>
                <extension base="atlas:Action" />
            </complexContent>
        </complexType>
    </element>

    <element name="SeparateByUnderscore">
        <complexType>
            <complexContent>
                <extension base="atlas:Action" />
            </complexContent>
        </complexType>
    </element>

    <element name="StringLength">
        <complexType>
            <complexContent>
                <extension base="atlas:Action" />
            </complexContent>
        </complexType>
    </element>

    <element name="Trim">
        <complexType>
            <complexContent>
                <extension base="atlas:Action" />
            </complexContent>
        </complexType>
    </element>

    <element name="TrimLeft">
        <complexType>
            <complexContent>
                <extension base="atlas:Action" />
            </complexContent>
        </complexType>
    </element>

    <element name="TrimRight">
        <complexType>
            <complexContent>
                <extension base="atlas:Action" />
            </complexContent>
        </complexType>
    </element>

    <element name="Uppercase">
        <complexType>
            <complexContent>
                <extension base="atlas:Action" />
            </complexContent>
        </complexType>
    </element>

    <complexType name="Actions">        
        <sequence>
            <choice minOccurs="0" maxOccurs="unbounded">
                <element ref="atlas:Camelize" />
                <element ref="atlas:Capitalize" />
                <element ref="atlas:Lowercase" />
                <element ref="atlas:SeparateByDash" />
                <element ref="atlas:SeparateByUnderscore" />
                <element ref="atlas:StringLength" />
                <element ref="atlas:Trim" />
                <element ref="atlas:TrimLeft" />
                <element ref="atlas:TrimRight" />
                <element ref="atlas:Uppercase" />
            </choice>
        </sequence>
    </complexType>

</schema>