lib/modules/xml/xsom/test/scdtest.xsd

<!--

    Copyright (C) 2017 Oracle

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:my="tns" targetNamespace="tns" elementFormDefault="qualified">
  <xs:complexType name="articleType">
    <xs:sequence>
      <xs:element ref="my:section"/>
      <xs:element name="appendix" type="my:sectionType"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="foo-bar" />

  <xs:element name="chapter">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="my:title" minOccurs="0" maxOccurs="unbounded"/>
        <xs:any namespace="##other" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute name="name" type="xs:string"/>
      <xs:anyAttribute namespace="##other" />
    </xs:complexType>
  </xs:element>

  <xs:element name="title" type="xs:string" />
  <xs:element name="section" type="xs:string" />
  <xs:complexType name="sectionType" />
</xs:schema>
