runtime/modules/xml/core/src/test/resources/inspect/simple-schema.xsd

<xs:schema attributeFormDefault="unqualified"
  elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="data">
    <xs:complexType>
      <xs:sequence>
        <xs:element type="xs:int" name="intField"
          maxOccurs="unbounded" />
        <xs:element type="xs:long" name="longField"
          maxOccurs="3" />
        <xs:element type="xs:string" name="stringField" />
        <xs:element type="xs:boolean" name="booleanField" />
        <xs:element type="xs:double" name="doubleField" />
        <xs:element type="xs:short" name="shortField" />
        <xs:element type="xs:float" name="floatField" />
        <xs:element type="xs:string" name="charField" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
